#superAdminCredentials
#EMAIL=sashikanth@gmail.com
#PASSWORD=c2FzaGlAMTIz
EMAIL=saurabh.a@gmail.com
PASSWORD=Q21kY0AxMjM=

#StaticPassword
cmdc_Password=Y21kY0AxMjM=

INVALID_EMAIL=saurabh a@gmail.com
INCORRECT_EMAIL=saurabha@gmail.com
INCORRECT_PASS=Y21kY0AxMjM

#User
EXISTING_USER_EMAIL=angla@gmail.com
INVALID_USER_EMAIL=prasanth k@gmail.com

#appuser
INVALID_REQUEST = please provide request
EMPTY_PASSWORD = Please provide password
INVALID_EMAIL_PATTERN = Please enter valid Email.
UNAUTHORISED_MSG=please login to the application....
CREATE_SUCCESS=User Added.
USER_FOUND=User Found.
ONLY_SUPER_ADMIN=only super admin can do this
INCORRECT_PASSWORD=Your email or password is incorrect. Please try again.
PROVIDE_ID=Please provide id...
USER_UPDATE_SUCCESS=Details Updated.
USER_ID_NOT_FOUND=Your email or password is incorrect. Please try again.
DUPLICATE_EMAIL= Email is already registered.
ACCESS_DENIED=Access Denied
LOGIN_SUCCESS=Welcome to Command Centre!!
ENTER_USER_NAME=please enter user name...
ENTER_EMAIL=please enter email
ENTER_MOBILE_NUM=please enter mobile number

#changepassword
CHANGE_PASSWORD_ACCESS_DENIED=access denied to change others password !!
OLD_PASSWORD_NOT_FOUND=old password didnt match !!
CHANGE_PASSWORD_SUCCESS=password changed successfully! login with new password to continue........
ENTER_NEW_PASSWORD=new password is mandatory....
OLD_AND_NEW_PASSWORD_MATCHING=old password should not match with new password,please check once.....
NEW_AND_CONFIRM_PASSWORD_MISMATCH=confirm password is not matching with new password,please check once.....


#charts
CHART_ID_NOT_FOUND=no chart found with given id
ADMIN_FOUND_SUCCESS=Admin List
ADMIN_NOT_FOUND=no admins found
CHARTS_FOUND=Graphs List
CHARTS_NOT_FOUND=No graphs found
PROVIDE_CHARTS=please provide charts
CHART_UPDATE_SUCCESS=charts status updated successfully....
PROVIDE_CHART_NAMES=Please provide chart names

#dashboard
DASHBOARD_SUCCESS=Dashboard found successfully...
DASHBOARD_NOT_FOUND=dashboard not found
DASHBOARD_NAME=please enter dashboard name
DASHBOARD_EDIT_SUCCESS=dashboardchart edited successfully...
CHART_DELETE_SUCCESS=dashboardchart deleted successfully...
DASHBOARD_CREATE_SUCCESS=dashboard created successfully...
DASHBOARD_UPDATE_SUCCESS=dashboard updated successfully...
DASHBOARD_DELETE_SUCCESS=dashboard deleted successfully...
ACCESS_DENIED_TO_DELETE_DASHBOARD=Access Denied to delete default dashboard.....
ACCESSDENIED_TO_DEFAULT_DASHBOARD=access denied to edit default dashboard
PROVIDE_CHART_DATA=please provide entire chart data
DUPLICATE_CHARTS=permission declined to create dashboard,duplicate charts are not allowed,please check once.......



#ChartNames
FileStats=FILE_STATS
TopTrendingThreats=TOP_TRENDING_THREATS
URLStats=URL_STATS
Top10DetectedThreats=TOP_10_DETECTED_THREATS
Endpoints=ENDPOINTS
OsWiseEndpointsProtected=OS_WISE_ENDPOINTS_PROTECTED
FilesByClassification=FILES_BY_CLASSIFICATION
ArwDetection=ARW_DETECTION
UrlBySource=URL_BY_SOURCE
MonthlyReleaseUpdate=MONTHLY_RELEASE_UPDATE
DarkNetFeed=DARK_NET_FEED
ThreatMap=THREAT_MAP